{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "functions": {
    "api/ingest.py": { "maxDuration": 300 },
    "api/process.py": { "maxDuration": 300 },
    "api/digest.py": { "maxDuration": 300 },
    "api/sources.py": { "maxDuration": 60 }
  }
}
